<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <TextView-->
<!--        android:id="@+id/task_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:text="Hello"-->
<!--        android:textSize="20sp" />-->

    <ImageButton
        android:id="@+id/task_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_done_outline_24"
        android:layout_marginTop="10dp"
        android:onClick="deleteTask"
        android:contentDescription="@string/todo" />
<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="deleteTask"-->
<!--        />-->
    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/hello"
        android:layout_marginTop="10dp"

        android:textSize="20sp" />



</RelativeLayout>